{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConn" : "Server=127.0.0.1;PORT=3306;Database=Todo;Uid=benji;Pwd=Benji27586*;"
  }
}
